
@keyframes move
    from
        transform: translateY(0) scale(1)

    50%
        transform: translateY(100px) scale(1)

    to
        transform: translateY(0) scale(1)

@keyframes opacity
    0%
        opacity: 0

    50%
        opacity: 1

    100%
        opacity: 0

@keyframes font-colorfade
    from
        color: $fade-a

    25%
        color: $fade-b

    50%
        color: $fade-c

    75%
        color: $fade-e

    to
        color: $fade-a

@keyframes bg-colorfade
    from
        background-color: $fade-a

    25%
        background-color: $fade-b

    50%
        background-color: $fade-c

    75%
        background-color: $fade-e

    to
        background-color: $fade-a

@keyframes bg-colorgradient
    from 
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    To
        background-position: 0% 50%

@keyframes fill-colorfade
    from
        fill: $fade-a

    25%
        fill: $fade-b

    50%
        fill: $fade-c

    75%
        fill: $fade-e

    to
        fill: $fade-a
