.cookkiesettings
    background-color: $white
    height: 70vh
    position: relative
    width: 70vw

    a
        color: $cookielink

    p
        font-size: 1em

    .cookietxt
        height: 70%
        margin-left: 5%
        margin-right: 5%
        margin-top: 5%
        overflow: auto

.cross1
    background-color: $black
    height: 25px
    margin-left: 12px
    transform: rotate(45deg)
    width: 2px

.cross2
    background-color: $black
    height: 25px
    transform: rotate(90deg)
    width: 2px

.crossfix
    padding-right: 2%
    padding-top: 1%
