footer
    @include breakpoint-down(small)
        font-size: 2.1vw

    @include breakpoint-up(small)
        font-size: 1.2vw

    &
        color: $white
        height: fit-content

    .fullgrid
        display: grid

.footer-container
    @include breakpoint-up(large)
        align-self: center
        column-gap: 5em
        display: grid
        grid-row-gap: 2em
        grid-template-areas: 'sidebar info totop' 'sidebar impr totop'
        grid-template-columns: 1% 94% 5%
        grid-template-rows: 80% auto
        padding: 3%

    @include breakpoint-down(medium)
        column-gap: 5em
        display: grid
        grid-row-gap: 1em
        grid-template-areas: 'totop totop' 'sidebar info'  'impr impr'
        grid-template-columns: auto 85%
        grid-template-rows: auto auto auto
        padding: 2%

    @include breakpoint-down(small)
        column-gap: 5em
        display: grid
        grid-row-gap: 1em
        grid-template-areas: 'sidebar totop' 'sidebar info'  'impr impr'
        grid-template-columns: auto 85%
        grid-template-rows: 30% auto auto
        padding: 5%

    &
        justify-self: center

    aside
        align-self: center
        animation: $font-c-animation
        grid-area: sidebar
        width: fit-content

        li
            @include breakpoint-up(large)
                font-size: 1em

            @include breakpoint-down(medium)
                font-size: 2em

            @include breakpoint-down(small)
                font-size: 2em

            &
                font-weight: 900
                text-align: center
                text-transform: uppercase

            &:nth-child(11)
                margin: 80%

                &:nth-child(6)
                    margin: 80%

    .inf
        @include breakpoint-up(large)
            column-gap: 5em
            grid-row-gap: 2em
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: 1fr

        @include breakpoint-down(medium)
            grid-template-columns: 1fr
            grid-template-rows: auto

        &

            display: grid
            grid-area: info

    .service

        ul

            @include breakpoint-up(large)
                margin-top: 10%

            &
                width: 100%

        li
            @include breakpoint-up(medium)
                margin: 3% 3% 3% 0

            @include breakpoint-down(medium)
                display: inline-block
                margin: 1%

    .contact

        ul

            @include breakpoint-up(large)
                margin-top: 10%

            @include breakpoint-down(medium)
                display: inline-block

    .folus

        ul
            display: flex
            justify-content: space-between
            width: 100%

        li
            @include breakpoint-up(large)
                margin-top: 10%

            @include breakpoint-down(medium)
                margin-top: 1%

            &
                display: inline-block

    .impr
        align-self: end
        grid-area: impr
        height: auto
        justify-self: end
        width: 100%

        ul
            display: flex
            justify-content: space-around

            li
                display: inline-block
                justify-content: space-around

.totop

    @include breakpoint-up(large)
        align-self: end
        justify-self: end

    @include breakpoint-down(medium)
        align-self: center
        justify-self: center

    @include breakpoint-down(small)
        align-self: start

    &
        grid-area: totop

    svg
        @include breakpoint-down(medium)
            width: 6em

        &
            width: 4em

        .svgtotop
            animation: fill-colorfade  20s ease-in-out infinite
