.background
    height: auto
    margin: auto
    width: 40%

    h1
        font-size: 8vw
        letter-spacing: 1.5vw

.sozialnav
    align-items: center
    justify-content: flex-end
    padding-right: 2%
    position: absolute

    & ul
        align-items: center
        display: flex
        flex-direction: column
        height: 30%
        justify-content: space-between

.swipercon
    align-items: flex-end
    justify-content: center
    position: absolute
    top: 89vh
    width: 100%

    .swiperlogo
        height: 11vh
        position: relative
        width: auto

        img
            height: 70%
            width: 70%

.arrow-down
    animation: move 5s infinite
    transform-origin: center

.arrow-down-stiff
    animation: opacity 5s infinite

.arrow-down-arrow
    animation: opacity 5s infinite
