@media (min-width: 64em)
    color: $black
//styles breakpoints for 640px, 1024, 1400px and up        
$breakpoints-up: ('medium': '40em', 'large': '64em', 'xlarge': '87.5em')
//breakpoints for 639px, 1023px, 1399px 
$breakpoints-down: ('small': '39.9375em', 'medium': '63.9375em', 'large': '87.5em')

@mixin breakpoint-up($size)
    @media (min-width: map-get($breakpoints-up, $size))
        @content

@mixin breakpoint-down($size)
    @media (max-width: map-get($breakpoints-down, $size))
        @content
