.getincontact-wrapper
    width: 100%
    height: 200%
    
.getincontact

    .wrapper
        border-bottom: 5px solid $white
        border-top: 5px solid $white
        height: auto
        width: 80%

    h2
        font-family: $thirdfont
        font-size: 5vw
        font-weight: 900
        letter-spacing: 1.2vw

.line-top
    border-right: 5px solid $white
    height: 800px

.line-bot
    border-right: 5px solid $white
    height: 800px
