black: #222
$white: #fff
$green: #009900
$red: #f32013
$yellow: #f0d500

$background-section-one-light: #ff550a
$background-section-one-light: #ff550a

$background-section-two-light: #ffa90c

$primaryfont: 'Playfair Display', serif

$secondaryfont: 'Poppins', sans-serif

$thirdfont: 'Raleway', sans-serif

$fade-a: #ff550a
$fade-b: #103ab3
$fade-c: #8417ff
$fade-e: #d00b10
$fade-bonus: #ae09e8

$font-c-animation: font-colorfade  20s ease-in-out infinite

$cookielink: #0003b4
